# OnlineDictionary-Coursework-

./: .gitignore  OnlineDictionary.sln  README.md
OnlineDictionary/: OnlineDictionary.csproj  Program.cs  appsettings.json
OnlineDictionary.DataAccess/: OnlineDictionary.DataAccess.csproj
OnlineDictionary.DataAccess/Data/: ApplicationDbContext.cs
OnlineDictionary.DataAccess/Migrations/: 20250407174659_InitialCreate.Designer.cs  20250407174659_InitialCreate.cs  20250409154146_version2.Designer.cs  20250409154146_version2.cs  20250410172506_version3.Designer.cs  20250410172506_version3.cs  20250425074339_FinalMigration.Designer.cs  20250425074339_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
OnlineDictionary.DataAccess/Repository/: ApplicationUserRepository.cs  LanguageRepository.cs  Repository.cs  UnitOfWork.cs  WordRepository.cs
OnlineDictionary.DataAccess/Repository/IRepository/: IApplicationIserRepository.cs  ILanguageRepository.cs  IRepository.cs  IUnitOfWork.cs  IWordRepository.cs
OnlineDictionary.Models/: ApplicationUser.cs  Language.cs  OnlineDictionary.Models.csproj  Word.cs
OnlineDictionary.Models/ViewModels/: WordVM.cs
OnlineDictionary.Utility/: GoogleTranslateService.cs  OnlineDictionary.Utility.csproj  SD.cs
OnlineDictionary/Areas/Admin/Controllers/: AdminController.cs
OnlineDictionary/Areas/Admin/Views/Admin/: AddLanguage.cshtml  AddWord.cshtml  EditLanguage.cshtml  EditWord.cshtml  Index.cshtml  ManageLanguage.cshtml  ManageWords.cshtml  RemoveLanguage.cshtml  RemoveWord.cshtml
OnlineDictionary/Areas/Home/Controllers/: HomeController.cs
OnlineDictionary/Areas/Home/Views/Home/: Index.cshtml.cs
OnlineDictionary/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineDictionary/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
OnlineDictionary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OnlineDictionary/Areas/User/Controllers/: UserController.cs
OnlineDictionary/Areas/User/Views/User/: Dictionary.cshtml  Translate.cshtml
OnlineDictionary/Properties/: launchSettings.json
OnlineDictionary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineDictionary/wwwroot/css/: site.css
